<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nonprofit-XD-Freebie</title>
    <!-- stylesheets -->
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <!-- favicon -->
    <link
      href="https://assets.website-files.com/img/favicon.ico"
      rel="shortcut icon"
      type="image/x-icon"
    />
  </head>
  <body>
    <header>
      <div>
        <h1>The Green Trees Initiative</h1>
      </div>
      <div>
        <ul>
          <li><a>About us</a></li>
          <li><a>Our stories</a></li>
          <li><a>News and events</a></li>
        </ul>
      </div>
      <div>
        <button class="main-button">Donate today</button>
      </div>
    </header>
    <div class="hero-section">
      <div class="hero-section-div">
        <div class="hero-title">
          <h1>#Stop Climate Change</h1>
        </div>
        <div class="hero-description">
          <div class="title-div">
            <p>THE ISSUE</p>
          </div>
          <h1>
            Climate change poses the biggest threat to women in developing
            nations.
          </h1>
          <div>
            <a href="#">Read more about this environmental and social cause</a>
          </div>
        </div>
      </div>
    </div>
    <div class="take-action-section">
      <div class="title-div">
        <p>TAKE ACTION</p>
      </div>
      <div class="take-action-grid">
        <div>
          <h3>Learn</h3>
          <p>Get the facts about this issue and how we’re helping.</p>
        </div>
        <div>
          <h3>Volunteer</h3>
          <p>Find out about upcoming events that need your help.</p>
        </div>
        <div>
          <h3>Share</h3>
          <p>Let your social media networks know about this important cause.</p>
        </div>
        <div>
          <h3>Donate</h3>
          <p>Help us raise money to make a big difference with this issue.</p>
        </div>
      </div>
    </div>
    <div class="what-we-do-section">
      <div class="title2-div">
        <p>WHAT WE DO</p>
      </div>
      <div>
        <h1>
          Our mission is to create sustainable work for women in developing
          nations while helping to slow climate change.
        </h1>
      </div>
      <div class="what-we-do-card-container">
        <div class="what-we-do-card">
          <div>
            <img
              src="./images/home/tree-planting.png"
              alt="Tree planting picture"
            />
          </div>
          <div>
            <h3>Tree Planting Initiatives</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi
              felis, auctor vitae vestibulum vel, consequat eu dolor. Nam
              pellentesque euismod laoreet.
            </p>
          </div>
          <div>
            <button class="main-button">Read more</button>
          </div>
        </div>
        <div class="what-we-do-card">
          <div>
            <img
              src="./images/home/education-training.png"
              alt="Education and Training picture"
            />
          </div>
          <div>
            <h3>Education and Training</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi
              felis, auctor vitae vestibulum vel, consequat eu dolor. Nam
              pellentesque euismod laoreet.
            </p>
          </div>
          <div>
            <button class="main-button">Read more</button>
          </div>
        </div>
        <div class="what-we-do-card">
          <div>
            <img
              src="./images/home/advocacy.png"
              alt="Advocacy and Campaigning picture"
            />
          </div>
          <div>
            <h3>Advocacy and Campaigning</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi
              felis, auctor vitae vestibulum vel, consequat eu dolor. Nam
              pellentesque euismod laoreet.
            </p>
          </div>
          <div>
            <button class="main-button">Read more</button>
          </div>
        </div>
      </div>
    </div>
    <div class="climate-hunger-section">
      <div>
        <h1>Climate change Is a hunger issue.</h1>
        <button class="main-button">Take action today</button>
      </div>
      <div class="climate-card-container">
        <div>
          <div class="title-div"><p>DID YOU KNOW?</p></div>
          <div class="climate-card">
            <div>
              <h3>3 out of 4</h3>
            </div>
            <div>
              <p>
                People living in poverty depend on agriculture for survival.
              </p>
            </div>
            <div class="twitter-circle"></div>
            <div class="fb-circle"></div>
          </div>
        </div>
        <div class="climate-card">
          <div>
            <h3>100 million +</h3>
          </div>
          <div>
            <p>People living in poverty due to climate change by 2030</p>
          </div>
          <div class="twitter-circle"></div>
          <div class="fb-circle"></div>
        </div>
        <div class="climate-card">
          <div>
            <h3>30%</h3>
          </div>
          <div>
            <p>How high crop yield losses could go by the year 2080</p>
          </div>
          <div class="twitter-circle"></div>
          <div class="fb-circle"></div>
        </div>
        <div class="climate-card">
          <div>
            <h3>200 million +</h3>
          </div>
          <div>
            <p>Refugees dealing with food shortages by the year 2050</p>
          </div>
          <div class="twitter-circle"></div>
          <div class="fb-circle"></div>
        </div>
      </div>
    </div>
    <div class="testimonial-section">
      <div>
        <div class="title-div">
          <p>STORIES</p>
        </div>
      </div>
      <div>
        <div>
          <h1>
            “I am a person who was helped by this organization. Before they gave
            me assistance, I was really struggling with this issue, but
          </h1>
        </div>
        <div>
          <p>BALKI, FARMER AND MOTHER IN NIGER</p>
        </div>
      </div>
      <div>
        <button class="main-button">Read more</button>
      </div>
    </div>
    <div class="home-updates-section">
      <div class="home-updates-section-title">
        <h1>LET’S Take action now to save the future.</h1>
      </div>
      <div class="event-div">
        <div>
          <div class="title-div">
            <p>EVENT</p>
          </div>
        </div>
        <div class="event-div2">
          <div class="title-div">
            <p>EVENT</p>
          </div>
          <div><h1>Earth Day 2018 community tree planting event</h1></div>
          <div>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi
              felis, auctor vitae vestibulum vel, consequat eu dolor. Nam
              pellentesque euismod laoreet. Aliquam sed nisl porttitor nisl
              laoreet semper nec iaculis nibh. Curabitur in tortor lorem.
            </p>
          </div>
          <div><button class="main-button">Read more</button></div>
        </div>
      </div>
      <div class="event-div event-div-meeting">
        <div id="meeting">
          <div class="title-div">
            <p>LATEST NEWS</p>
          </div>
        </div>
        <div class="event-div2">
          <div class="title-div">
            <p>LATEST NEWS</p>
          </div>
          <div><h1>Updates from the fall quarterly meeting</h1></div>
          <div>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi
              felis, auctor vitae vestibulum vel, consequat eu dolor. Nam
              pellentesque euismod laoreet. Aliquam sed nisl porttitor nisl
              laoreet semper nec iaculis nibh. Curabitur in tortor lorem.
            </p>
          </div>
          <div><button class="main-button">Read more</button></div>
        </div>
      </div>
    </div>
    <div class="newsletter-signup-section">
      <div>
        <h1>
          Subscribe to our monthly newsletter and stay up to date with all news
          and events.
        </h1>
      </div>
      <div>
        <input type="text" placeholder="Enter your email address" />
        <button class="main-button">Subscribe</button>
      </div>
    </div>
    <footer>
      <div><h1>The Green Trees Initiative</h1></div>
      <div>
        <p>CONTACT US</p>
        <p>123 Anywhere St.</p>
        <p>Cityname, NY 11206</p>
        <p>(123) 456-7890</p>
        <p>contact@npo.org</p>
      </div>
      <div>
        <p>FOLLOW US</p>
        <a href="">Facebook</a><a href="">Twitter</a><a href="">Instagram</a
        ><a href="">Medium</a>
      </div>
      <div>
        <p>LEARN MORE</p>
        <a href="">The issue</a><a href="">How we help</a
        ><a href="">Get involved</a><a href="">Latest news</a>
      </div>
      <div><h1>#stop climate change</h1></div>
    </footer>
  </body>
</html>
